# -*- coding: utf-8 -*-
#import sys
#reload(sys)
#sys.setdefaultencoding('utf-8')

from predictor import Predictor

predict=Predictor()
content1=u"经审理查明：一、2016年9月20日，被告人胡某某伙同罗某某（13岁）将被害人龙某甲停放在桂阳县欧阳海乡周塘村7组龙某某家门前水泥坪的一辆雅奇牌男式两轮摩托车盗走，并将该摩托车以300元的价格卖掉，被告人胡某某分得100元。案发后，公安机关已将追回的被盗摩托车发还给被害人龙某甲。经鉴定，被盗摩托车的价值为1330元。二、2016年9月21日，被告人胡某某伙同罗某某将被害人刘某甲停放在桂阳县仁义镇烟草站仓库门口空坪处的一辆豪江牌男式两轮摩托车盗走，并将该摩托车以300元的价格卖掉，被告人胡某某分得100元。案发后，公安机关已将追回的被盗摩托车发还给被害人刘某甲。经鉴定，被盗摩托车的价值为1580元。三、2016年9月23日，被告人胡某某伙同罗某某将被害人李某甲停放在桂阳县敖泉卫生院内空坪处的一辆豪爵牌男式两轮摩托车盗走，后两人与张某甲一起将该摩托车拖走后以800元的价格卖掉，被告人胡某某分得300元。案发后，公安机关已将追回的被盗摩托车发还给被害人李某甲。经鉴定，被盗摩托车的价值为2800元。上述事实，被告人胡某某在庭审时也无异议，且有受案登记表、立案决定书，抓获经过，健康检查登记表，被盗摩托车的相关材料，扣押物品决定书，扣押物品清单，发还物品清单，价格鉴定意见，行政处罚决定书，责令监管通知书，证人史某某、王某某、罗某某、张某甲的证言，被害人刘某甲、李某甲、龙某甲的陈述，被告人胡某某的供述与辩解，现场勘查笔录及照片，现场指认笔录及照片，辨认笔录，监控视频及视频截图，户籍资料等证据证实，足以认定。"
content2=u"上海市静安区人民检察院指控被告人童某与“昆昆”(另案处理)共同于2016年3月1日16时许，在本市静安区江宁路XXX号XXX楼走道内，趁人不备，窃得被害人薛某停放在此的一辆价值人民币7,298元的白色标志牌QP100T-12C型摩托车，后逃逸销赃。被告人童某于2016年4月7日主动至上海市公安局静安分局投案自首。"
content3=u"公诉机关指控：2013年11月7日11时许，被告人钟某某在佛山市高明区明城镇某某金属有限公司工作时，趁其他员工去吃午饭时将公司的19条黄铜锭从公司厂房墙角的洞口丢到外面，并于2013年11月8日2时许独自驾驶一辆女装摩托车到公司厂房墙外将其中的15条黄铜锭盗走并销赃给他人。2013年11月8日11时许，被告人钟某某以同样的方式将11条黄铜锭丢到公司厂房外面，并于2013年11月10日2时许独自驾驶一辆女装摩托车准备把剩余的15条黄铜锭盗走，行至公司厂房墙外时被伏击的公安人员抓获。公安人员扣押了上述15条黄铜锭，并已发还给被害人。经价格鉴定，被盗的30条黄铜锭共价值人民币13884元。公诉机关认为被告人钟某某无视国家法律，以非法占有为目的，盗窃他人财物，价值人民币13884元，数额较大，其行为已触犯了《中华人民共和国刑法》××之规定，应以××追究其刑事责任。在法庭上，公诉机关还详细阐述了关于指控被告人盗窃数额为13884元的相关依据和计算方法。公诉机关建议对被告人钟某某判处六个月至一年六个月××，并处罚金。提请本院依法判处。"
content9=u"昆山市人民检察院指控并经本院审理查明，2014年4月17日凌晨，被告人熊某伙同冯某、张某、杨某（另案处理）至昆山市锦溪镇阮家浜村X组X号XX超市，由张某用手拉弯防盗窗栏杆，被告人熊某、张某、冯某在外望风，杨某从窗户爬进店内，窃得人民币1300余元；三星牌GT-I8552型手机1部（价值人民币904元）；南京（特醇）香烟5包（价值人民币55元）；南京（佳品）香烟5包（价值人民币75元）；黄鹤楼（硬雅香金）香烟2包（价值人民币40元）；利某（新版）香烟1包（价值人民币13元）；苏某（五星红杉树）香烟1包（价值人民币20元）。被告人熊某归案后如实供述了犯罪事实。另查明，案发后公安机关已将扣押的涉案香烟十四包、手机一部、现金人民币860元已发还被害人阮某。在本院审理期间，被告人熊某退缴人民币440元及预缴罚金保证金人民币1000元，暂扣于本院。上述事实，有公诉机关提交，并经庭审质证、认证的证人张某、冯某、杨某等人的证言，被害人阮某的陈述，昆山市价格认证中心出具的价格鉴证结论书，搜查笔录，现场勘验笔录，监控录像，扣押、发还物品清单，抓获经过，身份信息等证据予以证实，被告人熊某亦供认不讳，且与上述证据证实的事实相吻合，证据均具有证明效力，本院予以确认。"
content10="北京市密云县人民检察院指控，被告人邓×5于2013年11月17日15时50分许，在自己家中，因琐事与尹×2发生口角，后被告人邓×5持菜刀将尹×2头部和脖子砍伤。经鉴定，尹×2身体所受损伤程度属轻伤。公诉机关向本院提供了相关证据，认为被告人邓×5有自首情节，提请依照《中华人民共和国刑法》××的规定，对被告人邓×5处罚。"
content11="河北省武安市人民检察院指控，2008年8月9日凌晨，被告人王丁某伙同张2某（在逃）合谋后，窜至武安市冶陶镇马村，趁无人之机，将张某停放在家门前的一辆邯郸牌150型拖拉机盗走，后二人将拖拉机卖到阳邑镇刘某（已判）的废品收购站，得款几千元，所得赃款平分后挥霍，经武安市价格认证中心鉴定，被盗拖拉机价值6440元。破案后，赃物被追回，退还失主。"
content12="经审理查明，1994年12月1日13时许，被告人张某与同村村民李某（已判刑）、陈xx及被害人祝xx（右上肢残疾）等人在范县陆集乡东街饭店喝酒，期间发生矛盾，祝xx将酒桌掀翻。被人劝开后，被告人张某及李某、陈xx离开饭店，祝xx从饭店追至范县陆集乡工商所北边坑洼处，祝xx挥舞菜刀将李某的右手臂砍伤，李某遂将祝xx踹倒，捡起掉落在地上的菜刀朝祝xx头部连砍数刀，并用大衣将祝xx头部盖住，祝xx将大衣从脸上拉下，李某又拉起大衣重新盖住祝xx头部，祝xx倒在地上。被告人张某见状便从附近村民家拿来铁锨掩埋血迹，并铲土压在祝xx的大衣边缘。随后张某伙同他人又到另一饭店喝酒，当听说有人报案时逃跑。被害人祝xx经抢救无效于1994年12月3日上午9时许死亡。经检验，祝xx死于失血性休克合并颅脑损伤。经本院查证核实，祝xx的亲属对张某表示谅解，并请求对张某从轻处罚。上述事实，被告人在庭审过程中也无异议，且有证人李某、陈xx、王xx、孙xx、李xx、夏xx、张xx、马xx等人的证言，现场勘查笔录、现场方位示意图、现场照片，范县公安局尸体检验笔录，提取笔录（铁锹），对张某的辨认笔录，对李某的刑事附带民事判决书，抓获经过等证据证实，足以认定。"

content_list=[content1,content2,content3,content9,content10,content11,content12]
result=predict.predict(content_list)
print("length of result:",str(len(result)));
for i,e in enumerate(result):
    print(i,e)